// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.rulers": [80, 120]
}